{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.6;Port=44168;Database=ihsansigorta;Uid=apisigortateklifial;Pwd=Bi3999675;CharSet=utf8;"
  },
  "Jwt": {
    "SecretKey": "IhsanAI-Development-Secret-Key-For-Testing-Only-64-Characters!!",
    "Issuer": "IhsanAI",
    "Audience": "IhsanAI",
    "ExpirationInMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/drive/oauth/callback"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
